// Mixins in here
.flex-menu (@justify, @align){
    display: flex;
    justify-content: @justify;
    align-items: @align;
}


.buttons (@white, @padding){
    background-color: #008080;
    border: none;
    color: @white;
    padding: @padding;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    border-radius: 20px;
}