// Navigation Styles here
nav {
    width: 100%;
    .flex-menu(@justify, @align);
    @media @mobile {
        flex-direction: column;
    }
    border-bottom: 2px dashed gray;
}

h1 {
    font-size: 4rem;
    font-family: 'Indie Flower', cursive;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;

}

.links {
   display: flex;
   flex-direction: row;
   justify-content: flex-end;

    @media @mobile {
        display: flex;
        flex-direction: row;
        width: 100%;
        }
    
}

a {
    text-decoration: none;
    color: black;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 14px;
    margin-left: 15%;
    margin-right: 5%;
    //padding-right: 5%;
}